/*=====================
RESET
=====================*/

* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

/*=====================
COLORS
=====================*/
:root {
  --dark-blue: #003e7e;
  --light-blue: #99d7db;
  --maisonneuve-blue: #0079c2;
}

/*=====================
NAVIGATION
=====================*/

nav {
  background-color: #d5f3f5;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--dark-blue);
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  font-weight: 700;
  font-size: 1.1rem;
}

.menu a {
  color: var(--dark-blue);
  padding: 10px;
}

.menu a:hover {
  background-color: var(--maisonneuve-blue);
  color: #fff;
}

body {
  background: #fff;
  font-family: "Roboto", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--dark-blue);
}

main {
  margin: 50px;
}

/*=====================
FOOTER
=====================*/

footer {
  background-color: var(--dark-blue);
  padding: 20px;
  color: var(--light-blue);
  text-align: center;
  margin-top: 30px;
  bottom: 0;
  position: fixed;
  width: 99vw;
}

/*=====================
FORMS
=====================*/

/* Apply some basic styling to the form */
form {
  width: 300px;
  margin: 0 auto;
}

/* Style the labels and inputs */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  background-color: var(--dark-blue);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: var(--maisonneuve-blue);
}

.btn-delete {
  background-color: #c51717;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.btn-danger:hover {
  background-color: #ad3434;
}
.text-delete {
  color: #c51717;
}

/*=====================
TABLE
=====================*/

table {
  border-collapse: collapse;
  width: 80%;
}

.article-table {
  margin-bottom: 30px;
}

/* Style table headers (th) */
th {
  background-color: var(--dark-blue);
  color: #fff;
  text-align: left;
  padding: 10px;
}

td {
  border: 0px solid #dcf3ff;
  padding: 20px;
}

/* Add alternating row colors */
tr:nth-child(even) {
  background-color: #dcf3ff;
  color: var(--dark-blue);
}

/*=====================
PAGES
=====================*/

.title-page {
  margin-bottom: 30px;
}

.container-center {
  align-content: center;
  text-align: center;
}

.img-forum {
  margin-bottom: 20px;
}
